# pst-labs-test

./: README.md
test-task/: pom.xml
test-task/core/: pom.xml
test-task/core/src/main/java/by/pst/schepov/test/core/entity/: Car.java  Job.java  Passport.java  Person.java
test-task/persistence/: pom.xml
test-task/persistence/src/main/java/by/pst/schepov/test/persistence/repository/: CarRepository.java  JobRepository.java  PassportRepository.java  PersonRepository.java
test-task/rest/: pom.xml
test-task/rest/src/main/java/by/pst/schepov/test/rest/: RestApplication.java  ServletInitializer.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/config/: SpringFoxConfig.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/controller/: CarController.java  JobController.java  PassportController.java  PersonController.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/dto/: CarDTO.java  JobDTO.java  PassportDTO.java  PersonDTO.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/dto/page/: CarPageDTO.java  JobPageDTO.java  PassportPageDTO.java  PersonPageDTO.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/error/: ControllerAdvisor.java  Error.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/link/: CarLinkCreator.java  JobLinkCreator.java  LinkCreator.java  PassportLinkCreator.java  PersonLinkCreator.java
test-task/rest/src/main/java/by/pst/schepov/test/rest/link/impl/: CarLinkCreatorImpl.java  JobLinkCreatorImpl.java  PassportLinkCreatorImpl.java  PersonLinkCreatorImpl.java
test-task/rest/src/main/resources/: application.properties
test-task/rest/src/main/resources/db/migration/: V1__init.sql  V1__jopa.sql
test-task/rest/src/test/java/by/pst/schepov/test/rest/: RestApplicationTests.java
test-task/service/: pom.xml
test-task/service/src/main/java/by/pst/schepov/test/service/: CarService.java  JobService.java  PassportService.java  PersonService.java
test-task/service/src/main/java/by/pst/schepov/test/service/exception/: InvalidRequestDataException.java  ResourceNotFoundException.java  UnexpectedError.java
test-task/service/src/main/java/by/pst/schepov/test/service/impl/: CarServiceImpl.java  JobServiceImpl.java  PassportServiceImpl.java  PersonServiceImpl.java
