spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.web=debug
logging.level.org.flywaydb=debug

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:h2:mem:test-db
spring.flyway.password=sa
spring.flyway.user=sa

